image: python:3.9

before_script:
  - python -V
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt

stages:
    - test
    - deploy

lint:
    stage: test
    script:
        # find all py files excluding hidden files
        - find . -type f | grep -v '/\.' | xargs ls | egrep ".py$" | xargs pylint

runTest:
    stage: test
    script:
        - nosetests -sx

runFlake8:
    stage: test
    script:
        - find . -type f | grep -v '/\.' | xargs ls | egrep ".py$" | xargs flake8

#coverage:
#    stage: test
#    script:
#        - nosetests -c .noserc -q --cover-html-dir=build --cover-html
#        - coverage report -m
#    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
#    artifacts:
#        paths:
#            - build
#        expire_in: 1 day
#
#apidoc:
#    stage: test
#    script:
#        - cd docs
#        - fab make
#    artifacts:
#        paths:
#            - docs/build/html
#        expire_in: 1 day
#
#pages:
#    stage: deploy
#    before_script:
#        - "true"
#    script:
#        - mkdir -p public/coverage
#        - cp -fr docs/build/html/* public/
#        - cp -fr build/* public/coverage/
#    dependencies:
#        - coverage
#        - apidoc
#    artifacts:
#        paths:
#            - public
